BITS >= 16
MINREG 15
MINRAM 1024


IMM R15, 1
CAL ._function_main
HLT
HLT
HLT
HLT
//define struct:mallocStruct

//define *head
//define struct:vec3


BRA ._function_skip_main
._function_main
INC R15, R15

//define a
IMM R1, 5
STORE R15, R1

//{define b;["\n//{define c;['\\n//{define d}']}"]}
INC R15, R15

//define b
IMM R1, 4
STORE R15, R1

//{define c;['\n//{define d}']}
INC R15, R15

//define c
IMM R1, 3
STORE R15, R1

//{define d}
INC R15, R15

//define d
SUB R3, R15, 3
LOAD R1, R3
STORE R15, R1
DEC R15, R15
DEC R15, R15
DEC R15, R15
DEC R15, R15
RET
._function_skip_main


